# PolicySample

./: .gitignore  Facets.sln
Facets.Api/: Facets.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Facets.Api/DIServiceExtensions/: ControllerConfig.cs  CorsConfig.cs  IdentityConfig.cs  SerilogConfig.cs  SwaggerConfig.cs  WatchDogConfig.cs
Facets.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Facets.Api/Policies/: EventAccessPolicies.cs  EventPolicies.cs  IAuthPolicyApplyer.cs  PassCategorytPolicies.cs  RegistrationCounterPolicies.cs  RolePolicies.cs  UserPolicies.cs
Facets.Api/PolicyRequriements/EventAccessRequirments/: EventAccessRequirement.cs  EventAccessRequirementHandler.cs
Facets.Api/PolicyRequriements/UserClaimRequirements/: UserClaimRequirement.cs  UserClaimRequirementHandler.cs
Facets.Api/Properties/: launchSettings.json
Facets.Api/Services/: ApplicationContext.cs  LoggedInUserService.cs
Facets.Core/: CoreServiceRegistration.cs  Facets.Core.csproj  IFluentValidationAssemblyMarker.cs
Facets.Core/AutomapperProfiles/: UserMappingProfile.cs
Facets.Core/Common/Dtos/: AddressDto.cs  EmailModel.cs  EventLookupDto.cs  FileDto.cs  FileUploadedResponse.cs
Facets.Core/Common/Filters/: EventLookupFilter.cs
Facets.Core/Common/Interfaces/: IBaseRepository.cs  IEmailService.cs  IFileRespository.cs  ILookupService.cs  IUnitofWork.cs
Facets.Core/Common/Services/: LookupService.cs
Facets.Core/Common/Specs/: EventLookupListSpec.cs
Facets.Core/Common/Validators/: AddressValidator.cs  EmailAddressValidator.cs  FacetsEventIdValidator.cs  IModelValidator.cs  ImageFileValidator.cs  ImageFileValidatorExtension.cs  ModelValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  SingleLineAddressValidator.cs
Facets.Core/Counters/DTOs/: CreateRegistrationCounterDto.cs  RegistrationCounterDto.cs  UpdateRegistrationCounterDto.cs
Facets.Core/Counters/Entities/: VisitorRegistrationCounter.cs
Facets.Core/Counters/Filters/: RegistrationCounterFilter.cs
Facets.Core/Counters/Interfaces/: IRegistrationCounterRepository.cs  IRegistrationCounterService.cs
Facets.Core/Counters/Services/: RegistrationCounterService.cs
Facets.Core/Counters/Specs/: RegistrationCounterByIdSpec.cs  (+3 more)
Facets.Core/Security/: JwtConfig.cs
Facets.Infrastructure/: Facets.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Facets.Infrastructure/FileStorage/: FileRespository.cs
Facets.Infrastructure/NotificationServices/: EmailService.cs
Facets.Persistence/: AppDbContext.cs  AppDbContextExtensions.cs  Facets.Persistence.csproj  PersistenceServiceRegistration.cs
Facets.Persistence/AuditSetup/: Audit.cs  AuditConfig.cs  AuditEntry.cs  AuditType.cs
Facets.Persistence/Migrations/: 20230412051800_Init.Designer.cs  20230412051800_Init.cs  20230412051817_Added sp to check user has claim.Designer.cs  20230412051817_Added sp to check user has claim.cs  20230412053010_Removed tenant related studd.Designer.cs  20230412053010_Removed tenant related studd.cs  20230619074028_Added audit for userprofile table.Designer.cs  20230619074028_Added audit for userprofile table.cs  20230619091433_Userprofile table changed to temporal table.Designer.cs  20230619091433_Userprofile table changed to temporal table.cs  20230628095623_Event and Event date tables added.Designer.cs  20230628095623_Event and Event date tables added.cs  20230628100147_EventStatus last updated on made nullable.Designer.cs  20230628100147_EventStatus last updated on made nullable.cs  20230707094837_Event and Event Date tables made temporal.Designer.cs  20230707094837_Event and Event Date tables made temporal.cs  20230707102157_Made event name unique.Designer.cs  20230707102157_Made event name unique.cs  20230711104858_Added passtype table.Designer.cs  20230711104858_Added passtype table.cs  20230711110028_Added seed data to pass type.Designer.cs  20230711110028_Added seed data to pass type.cs  20230713091103_Pass category name made unique.Designer.cs  20230713091103_Pass category name made unique.cs  20230713094824_Pass category table constrains added.Designer.cs  20230713094824_Pass category table constrains added.cs  20230713095002_Pass category table - description made optional.Designer.cs  20230713095002_Pass category table - description made optional.cs  20230713105744_Seed default pass categories.Designer.cs  20230713105744_Seed default pass categories.cs  20230714042717_Pass category settings added.Designer.cs  20230714042717_Pass category settings added.cs  20230714044951_Added temporal table.Designer.cs  20230714044951_Added temporal table.cs  20230714045642_Optional nav.Designer.cs  20230714045642_Optional nav.cs  20230714084611_Add default pass category settings for seed.Designer.cs  20230714084611_Add default pass category settings for seed.cs  20230717072549_Added registration counter table.Designer.cs  20230717072549_Added registration counter table.cs  (+37 more)
Facets.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Facets.Persistence/Utilities/: PersistanceExtensionMethods.cs
Facets.SharedKernal/: AppConstants.cs  AppEnums.cs  Facets.SharedKernal.csproj
Facets.SharedKernal/Exceptions/: BadRequestException.cs  NotFoundException.cs  OperationFailedException.cs  UnauthorizedException.cs  ValidationException.cs
Facets.SharedKernal/Extensions/: ApplicationDataFormatExtension.cs  HttpRequestExtensions.cs  TimeZoneExtension.cs
Facets.SharedKernal/Helpers/: FileHelper.cs  Serializer.cs  StringHelper.cs  TimeZoneHelper.cs
Facets.SharedKernal/Interfaces/: IAggregateRoot.cs  IApplicationContext.cs  IAuditable.cs  ICreatedAudit.cs  IDeletedAudit.cs  IDomainEventDispatcher.cs  ILoggedInUserService.cs  INoAudit.cs  IUpdatedAudit.cs
Facets.SharedKernal/Models/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  KeySetPageInfo.cs  KeySetPaginator.cs  Paginator.cs  TimeZoneModel.cs
Facets.SharedKernal/Responses/: BaseResponse.cs  ErrorResponse.cs  KeySetResponseResult.cs  KeySetResponseResultBase.cs  ResponseResult.cs  ResponseResultBase.cs
(+125 files in other folders)
